to stop something 止・・ 他
とめる　とめて
to exchange 取り替・・　他
とりかえる　とりかえて
to fix/to repair 直・
なおす　なおして
to be fixed/to be repaired 直・　自
なおる　なおって
to be cured/to heal 治・　自
なおる　なおって
to weep 泣・
なく　ないて
to disappear/to get lost 無・・・　自
なくなる　なくなって
to die 亡・・・　自
なくなる　なくなって
to throw or cast away 投・・　他
なげる　なげて
(respectful) to do　他
なさる　なさって
to sound　鳴・ 自
なる なて
to grow accustomed to 慣・・　自
なれる　なれて
to escape 逃・・　自
にげる　にげて
to hospitalize 入院
にゅういんする　にゅういんして
to enter school or university入学
にゅうがくする　にゅうがくして
to resemble　似・ 自
にる　にて
to steal　盗・ 他
ぬすむ　ぬすんで
to paint/to plaster/to smear　塗・ 他
ぬる　ぬって
to get wet　自
ぬれる　ぬれて
to sleep 眠・　自
ねむる　ねむって
to remain 残・　自
のこる　のこって
to change between buses or trains 乗・換・・　他
のりかえる　のりかえて
(humble) to look at　拝見・・
はいけんする　はいけんして
to transport 運・　自
はこぶ　はこんで
to begin 始・・　他
はじめる　はじぇめて
to pay　払・ 他
はらう　はらって
to grow cold  冷・・　自
ひえる　ひえて
to shine/to glitter　光・ 自
ひかる　ひかって
to withdraw  引・出・　他
ひきだす　ひきだして
to be surprised　他
びっくりする　びっくりして
to move house　引・越・  自
ひっこす　ひっこして
to open an event　開・ 自
ひらく　ひらいて
to praise 他
ほめる　ほめて
(humble) to go/to come  参・　自
まいる　まいって
to lose　負・・ 自
まける　まけて
to make a mistake  間違・・　他
まちがえる　まちがえて
to be in time for  間・合・
まにあう　まにあって
to go around　回・  自
まわる　まわって
to be in sight　見・・  自
みえる　みえて
to be discovered　見・・・  自
みつかる　みつかって
to discover　見・・・  他
みつける　みつけて
to face　向・・  自
むかう　むかって
to go out to meet　迎・・  他
むかえる　むかえて
(polite) to eat　召・上・・  他
めしあがる　みしあがって
(humble) to say/to tell　申・上・・  他
もうしあげる　もうしあげて
(humble) to be called/to say  申・　他
もうす　もうして
to turn back  戻・　自
もどる　もどって
to bake/to grill  焼・　他
やく　やいて
to be helpful　役・立・
やくにたつ　やくにたって
to burn/to be roasted  焼・・　自
やける　やけて
to become thin　痩・・  自
やせる　やせて
to stop  止・ 自
やむ　やんで
to stop　止・・  他
やめる　やめて
to export　輸出・・
ゆしゅつする　ゆしゅつして
to import　輸入・・
ゆにゅうする　ゆにゅうして
to get dirty  汚・・　自
よごれる　よごれて
to visit  寄・　自
よる　よって
to be delighted  喜・　（godan verb)
よろこぶ　よろこんで
to boil/to heat  沸・・　他
わかす　わかして
to separate  別・・　自
わかれる　わかれて
to boil/to grow hot/to get excited  沸・　自
わく　わいて
to laugh/to smile　笑・  自
わらう　わらって
to break　割・・  自
われる　われて
/*
/*
